<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
</head>

<body>
    <div id="elem"></div>
    <input type="number" id="colom">
    <input type="number" id="row">
    <button id="button">Create</button>
    <script src="scrips.js"></script>

    <style>
        table td {
            border: red solid 2px;
            padding: 10px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        .panel {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            display: flex;
        }

        input {
            width: 40%;
        }

        button {
            width: 20%;
        }
    </style>
</body>

</html>